{
  "version": 2,
  "name": "mail-service",
  "builds": [
    {
      "src": "src/index.ts",
      "use": "@vercel/node",
      "config": { "includeFiles": ["src/**/*.ts"], "maxDuration": 30 }
    }
  ],
  "routes": [{ "src": "/(.*)", "dest": "src/index.ts" }]
}
